{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "github.vscode-github-actions",
        "xaver.clang-format",
        "yandeu.five-server",
        "kosunix.guid"
    ]
}