{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build examples/hello",
            "type": "shell",
            "command": "make",
            "args": [
                "build/examples/hello",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}